<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="cn.gridlife.myapps.MainActivity">


    <TextView
        android:id="@+id/tv_clicked_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始自动点击"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_flow_window"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_show_flow_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start flow window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_hide_flow_window" />

    <Button
        android:id="@+id/btn_hide_flow_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop flow service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_show_flow_window"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>

