<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item android:title="@string/text_founction"
        android:titleCondensed="@string/st_content"
        >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_assistant"
                    android:icon="@drawable/nav_tools_selector"
                    android:title="@string/text_wk_assistant" />
                <item
                    android:id="@+id/nav_face_to_face"
                    android:icon="@drawable/nav_face_to_face_selector"
                    android:title="@string/text_wk_face_to_face" />
                <item
                    android:id="@+id/nav_net_game"
                    android:icon="@drawable/nav_net_game_selector"
                    android:title="@string/text_wk_net_game" />
                <item
                    android:id="@+id/nav_community"
                    android:icon="@drawable/nav_community_selector"
                    android:title="@string/text_community" />
            </group>
        </menu>
    </item>
    <item android:title="@string/text_setting_about">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
