<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="房贷计算器"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />

        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_loan_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3dp"
        android:background="@color/back_tint"
        android:padding="@dimen/_3dp"
        android:text="贷款方式："
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/text_size_sub_title"
        app:layout_constraintTop_toBottomOf="@id/cv_toolbar" />

    <RadioGroup
        android:id="@+id/rg_loan_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/back_white"
        android:elevation="@dimen/_3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_3dp"
        android:paddingTop="@dimen/_3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_loan_method">

        <RadioButton
            android:id="@+id/rb_loan_gongjijin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="公积金贷款"
            android:textSize="@dimen/text_size_normal" />

        <RadioButton
            android:id="@+id/rb_loan_shangye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_3dp"
            android:gravity="center"
            android:text="商业贷款"
            android:textSize="@dimen/text_size_normal" />

        <RadioButton
            android:id="@+id/rb_loan_zuhe"
            android:layout_width="@dimen/_10dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="组合贷款"
            android:textSize="@dimen/text_size_normal" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/back_tint"
        app:layout_constraintTop_toBottomOf="@id/rg_loan_method" />

    <TextView
        android:id="@+id/tv_calculator_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3dp"
        android:background="@color/back_tint"
        android:padding="@dimen/_3dp"
        android:text="计算方式："
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/text_size_sub_title"
        app:layout_constraintTop_toBottomOf="@id/rg_loan_method" />

    <RadioGroup
        android:id="@+id/rg_calculator_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/back_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_3dp"
        android:paddingTop="@dimen/_3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_calculator_method">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="按房价总额"
            android:textSize="@dimen/text_size_normal" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_3dp"
            android:gravity="center"
            android:text="按贷款总额"
            android:textSize="@dimen/text_size_normal" />

        <RadioButton
            android:layout_width="@dimen/_10dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="按房屋面积"
            android:textSize="@dimen/text_size_normal" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/back_tint"
        app:layout_constraintTop_toBottomOf="@id/rg_calculator_method" />

    <TextView
        android:id="@+id/tv_repayment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3dp"
        android:background="@color/back_tint"
        android:padding="@dimen/_3dp"
        android:text="还款方式："
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/text_size_sub_title"
        app:layout_constraintTop_toBottomOf="@id/rg_calculator_method" />

    <RadioGroup
        android:id="@+id/rg_repayment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/back_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_3dp"
        android:paddingTop="@dimen/_3dp"
        app:layout_constraintTop_toBottomOf="@id/tv_repayment_method">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="等额本息"
            android:textSize="@dimen/text_size_normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_3dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal" />

        <RadioButton
            android:layout_width="@dimen/_10dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="等额本金"
            android:textSize="@dimen/text_size_normal" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>