<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/main_blue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="房贷计算器"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />

        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.9" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:background="@color/back_white"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/cv_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_loan_method"
                    style="@style/list_item_title"
                    android:text="贷款方式：" />

                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/stl_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_toEndOf="@id/tv_loan_method"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    tl:tl_bar_color="#ffffff"
                    tl:tl_indicator_anim_enable="true"
                    tl:tl_indicator_color="#EC7263"
                    tl:tl_indicator_margin_bottom="2dp"
                    tl:tl_indicator_margin_left="2dp"
                    tl:tl_indicator_margin_right="2dp"
                    tl:tl_indicator_margin_top="2dp"
                    tl:tl_textBold="SELECT" />

            </RelativeLayout>

            <View style="@style/div_thin_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_calculator_method"
                    style="@style/list_item_title"
                    android:text="计算方式：" />

                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/stl_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_toEndOf="@id/tv_calculator_method"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    tl:tl_bar_color="#ffffff"
                    tl:tl_indicator_anim_enable="true"
                    tl:tl_indicator_color="#EC7263"
                    tl:tl_indicator_margin_bottom="2dp"
                    tl:tl_indicator_margin_left="2dp"
                    tl:tl_indicator_margin_right="2dp"
                    tl:tl_indicator_margin_top="2dp"
                    tl:tl_textBold="SELECT" />

            </RelativeLayout>

            <View style="@style/div_thin_style" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_repayment_method"
                    style="@style/list_item_title"
                    android:text="还款方式：" />

                <com.flyco.tablayout.SegmentTabLayout
                    android:id="@+id/stl_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_toEndOf="@id/tv_repayment_method"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp"
                    tl:tl_bar_color="#ffffff"
                    tl:tl_indicator_anim_enable="true"
                    tl:tl_indicator_color="#EC7263"
                    tl:tl_indicator_margin_bottom="2dp"
                    tl:tl_indicator_margin_left="2dp"
                    tl:tl_indicator_margin_right="2dp"
                    tl:tl_indicator_margin_top="2dp"
                    tl:tl_textBold="SELECT" />

            </RelativeLayout>

            <View style="@style/div_height_style" />

            <!--房屋总额 显示-->
            <RelativeLayout
                android:id="@+id/rl_hours_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_hours_price"
                    style="@style/list_item_title"
                    android:text="房屋总价：" />

                <EditText
                    android:id="@+id/et_hours_price"
                    style="@style/et_number_style"
                    android:hint="100"/>

                <TextView
                    android:id="@+id/tv_money_unit"
                    style="@style/tv_unit_style"
                    android:text="(万元)" />
            </RelativeLayout>

            <View style="@style/div_thin_style" />
            <!--贷款总额 显示-->
            <RelativeLayout
                android:id="@+id/rl_loan_price"
                style="@style/rl_item_style">

                <TextView
                    android:id="@+id/tv_loan_price"
                    style="@style/list_item_title"
                    android:text="贷款总额：" />

                <EditText
                    android:id="@+id/et_loan_price"
                    style="@style/et_number_style"
                    android:hint="万元"/>

                <TextView
                    android:id="@+id/tv_loan_unit"
                    style="@style/tv_unit_style"
                    android:text="(万元)" />
            </RelativeLayout>

            <View style="@style/div_thin_style" />

            <!--房子面积  ：房屋尺寸-->
            <RelativeLayout
                android:id="@+id/rl_hours_measure"
                style="@style/rl_item_style">

                <TextView
                    android:id="@+id/tv_hours_measure"
                    style="@style/list_item_title"
                    android:text="房屋面积：" />

                <EditText
                    android:id="@+id/et_hours_measure"
                    style="@style/et_number_style"
                    android:hint="100" />

                <TextView
                    android:id="@+id/tv_hours_measure_unit"
                    style="@style/tv_unit_style"
                    android:text="(平方米)" />
            </RelativeLayout>

            <View style="@style/div_thin_style" />

            <RelativeLayout
                android:id="@+id/rl_hours_per_price"
                style="@style/rl_item_style">

                <TextView
                    android:id="@+id/tv_hours_per_price"
                    style="@style/list_item_title"
                    android:text="每平米价：" />

                <EditText
                    android:id="@+id/et_hours_per_price"
                    style="@style/et_number_style"
                    android:hint="100" />

                <TextView
                    android:id="@+id/tv_hours_per_price_unit"
                    style="@style/tv_unit_style"
                    android:text="(元/平方米)" />
            </RelativeLayout>

            <View style="@style/div_thin_style" />

            <RelativeLayout
                android:id="@+id/rl_loan_ratio"
                style="@style/rl_item_style">

                <TextView
                    android:id="@+id/tv_loan_ratio"
                    style="@style/list_item_title"
                    android:text="贷款比例：" />

                <EditText
                    android:id="@+id/tv_loan_ratio_show"
                    style="@style/et_number_style"
                    android:hint="70%" />

                <ImageView
                    android:id="@+id/iv_arrow_1"
                    style="@style/tv_unit_style"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <View style="@style/div_thin_style" />

            <RelativeLayout
                android:id="@+id/rl_mortgage_year"
                style="@style/rl_item_style">

                <TextView
                    android:id="@+id/tv_mortgage_year"
                    style="@style/list_item_title"
                    android:text="按揭年数：" />

                <EditText
                    android:id="@+id/tv_mortgage_year_show"
                    style="@style/et_number_style"
                    android:hint="20年（240期）" />

                <ImageView
                    android:id="@+id/iv_arrow_2"
                    style="@style/tv_unit_style"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <View style="@style/div_thin_style" />

            <RelativeLayout
                android:id="@+id/rl_lending_rate"
                style="@style/rl_item_style">

                <TextView
                    android:id="@+id/tv_lending_rate"
                    style="@style/list_item_title"
                    android:text="贷款利率：" />

                <EditText
                    android:id="@+id/tv_lending_rate_show"
                    style="@style/et_number_style"
                    android:hint="100" />

                <ImageView
                    android:id="@+id/iv_arrow_3"
                    style="@style/tv_unit_style"
                    android:src="@mipmap/icon_right" />
            </RelativeLayout>

            <View style="@style/div_thin_style" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="开始计算" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>